Node, x, y:
A,0,10
B,2,15
C,2,5
D,4,10
E,6,15
F,6,5
G,8,10
H,10,15
I,10,5
J,12,10
K,14,15
L,14,5
M,16,10
N,18,15
O,18,5
P,20,10
Q,22,15
R,22,5
S,24,10
T,26,15
U,26,5
V,28,10
W,30,15
X,30,5
Y,32,10
Z,34,15
AA,34,5
AB,36,10
AC,38,15
AD,38,5
AE,40,10
AF,42,15
AG,42,5
AH,44,10
AI,46,15
AJ,46,5
AK,48,10
AL,50,15
AM,50,5
AN,52,10
AO,54,15
AP,54,5
AQ,56,10
AR,58,15
AS,58,5
AT,60,10
AU,62,15
AV,62,5
AW,64,10
AX,66,15
AY,66,5
Segment, Origin, Destination:
S1,A,B
S2,B,C
S3,C,A
S4,B,D
S5,C,D
S6,E,F
S7,E,G
S8,F,G
S9,H,I
S10,H,G
S11,I,G
S12,J,K
S13,J,L
S14,K,L
S15,M,N
S16,N,O
S17,O,M
S18,P,Q
S19,Q,R
S20,R,P
S21,S,T
S22,T,U
S23,U,S
S24,V,W
S25,W,X
S26,X,V
S27,Y,Z
S28,Z,AA
S29,AA,Y
S30,AB,AC
S31,AC,AD
S32,AD,AB
S33,AE,AF
S34,AF,AG
S35,AG,AE
S36,AH,AI
S37,AI,AJ
S38,AJ,AH
S39,AK,AL
S40,AL,AM
S41,AM,AK
S42,AN,AO
S43,AO,AP
S44,AP,AN
S45,AQ,AR
S46,AR,AS
S47,AS,AQ
S48,AT,AU
S49,AU,AV
S50,AV,AT
S51,AW,AX
S52,AX,AY
S53,AY,AW
